<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>
        Test Page
    </h1>
    <div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <p class="title" id="title1">
                Tile 1
            </p>
            <p class="text">
                Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/"lorem ipsum", it doesn't matter. How the sections are laid out on the screen depends on the width of the browser window. (Hint: use media queries discussed in Lecture 23.)
            </p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <p class="title" id="title2">
                Tile 2
            </p>
            <p class="text">
                Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower. (Hint: use percentages to define width and use the 'float' property. See Lecture 24). For a visual reference of this view, see the desktop mockup illustration below.            </p>
        </div>
        <div class="col-lg-4 col-sm-12">
            <p class="title" id="title3">
                Tile 3
            </p>
            <p class="text">
                Section title region: Each section should have a section title region that is always positioned at the top right corner of the section no matter the view (desktop, tablet or mobile). Copy the titles from the mockup illustration (i.e., Chicken, Beef, Sushi) or come up with your own. (Hint: use relative and absolute positioning and offsets as discussed in Lecture 22.)            </p>
        </div>
    </div>
</body>
</html>